[gd_scene load_steps=4 format=3 uid="uid://cwx581wx1lym6"]

[ext_resource type="Texture2D" uid="uid://bj62r6k8roo08" path="res://icon.svg" id="1_7pbvm"]
[ext_resource type="Script" path="res://scenes/godot.gd" id="1_po662"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3x7jh"]
size = Vector2(128, 126)

[node name="Godot" type="Area2D"]
script = ExtResource("1_po662")

[node name="Area2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7pbvm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_3x7jh")
