[gd_scene load_steps=11 format=3 uid="uid://cuuwv3ec8ap7p"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_25yms"]
[ext_resource type="PackedScene" uid="uid://cwx581wx1lym6" path="res://scenes/godot.tscn" id="1_be7l6"]
[ext_resource type="PackedScene" uid="uid://diey8mf2topkl" path="res://scenes/heart.tscn" id="3_lcknl"]
[ext_resource type="PackedScene" uid="uid://dwbqbva5w2y4r" path="res://components/engine_manager.tscn" id="4_mik1g"]
[ext_resource type="Texture2D" uid="uid://clc1bupydpgwg" path="res://assets/sky.png" id="5_hnf2l"]
[ext_resource type="Script" path="res://scenes/parallax_background.gd" id="5_sr08v"]
[ext_resource type="Texture2D" uid="uid://bn2s6v37b72pw" path="res://assets/third.png" id="6_h8rrk"]
[ext_resource type="Texture2D" uid="uid://hrnu81pecmoq" path="res://assets/second.png" id="7_e4hq4"]
[ext_resource type="Texture2D" uid="uid://cfugfiesyrovn" path="res://assets/first.png" id="8_dnnhf"]

[sub_resource type="Curve2D" id="Curve2D_m0flm"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 224.658, -427.379, 0, 0, 0, 0, 1170, -428, 0, 0, 0, 0, 1171, 17)
}
point_count = 3

[node name="main" type="Node2D"]
position = Vector2(0, 412)
script = ExtResource("1_25yms")

[node name="EngineManager" parent="." node_paths=PackedStringArray("godot", "path_follow_2d") instance=ExtResource("4_mik1g")]
godot = NodePath("../Godot")
path_follow_2d = NodePath("../SpawnLine/PathFollow2D")

[node name="Floor" type="Line2D" parent="."]
position = Vector2(5, 226)
scale = Vector2(1, 0.08)
points = PackedVector2Array(-25, 0, 1302, 12.5)
width = 100.0
texture_mode = 1

[node name="SpawnLine" type="Path2D" parent="."]
position = Vector2(435, 188)
scale = Vector2(0.76941, 1.46821)
curve = SubResource("Curve2D_m0flm")

[node name="PathFollow2D" type="PathFollow2D" parent="SpawnLine"]
position = Vector2(224.658, -427.379)
rotation = -0.000656907

[node name="Godot" parent="." instance=ExtResource("1_be7l6")]
position = Vector2(113, 206)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PointsLabel" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -8.5
offset_right = 8.5
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 3
text = "0"

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
offset_right = 108.0
offset_bottom = 44.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="LifeContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Heart" parent="CanvasLayer/PanelContainer/MarginContainer/LifeContainer" instance=ExtResource("3_lcknl")]
layout_mode = 2

[node name="Heart2" parent="CanvasLayer/PanelContainer/MarginContainer/LifeContainer" instance=ExtResource("3_lcknl")]
layout_mode = 2

[node name="Heart3" parent="CanvasLayer/PanelContainer/MarginContainer/LifeContainer" instance=ExtResource("3_lcknl")]
layout_mode = 2

[node name="GameOver" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/GameOver"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GameOver/PanelContainer"]
layout_mode = 2

[node name="GameOver" type="Label" parent="CanvasLayer/GameOver/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "GAME OVER"

[node name="GameOverScore" type="Label" parent="CanvasLayer/GameOver/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "123 points"
horizontal_alignment = 1

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("5_sr08v")

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(2560, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Sky"]
position = Vector2(1280, 280)
texture = ExtResource("5_hnf2l")
region_rect = Rect2(-0.0405178, 0.228802, 2560, 719.77)

[node name="ThirdBuildings" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.15, 0.15)
motion_mirroring = Vector2(2560, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ThirdBuildings"]
position = Vector2(1280, 280)
texture = ExtResource("6_h8rrk")

[node name="SecondBuildings" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(2560, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/SecondBuildings"]
position = Vector2(1280, 280)
texture = ExtResource("7_e4hq4")

[node name="FirstBuildings" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.25, 0.25)
motion_mirroring = Vector2(2560, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/FirstBuildings"]
position = Vector2(1280, 280)
texture = ExtResource("8_dnnhf")
