[gd_scene load_steps=2 format=3 uid="uid://dwbqbva5w2y4r"]

[ext_resource type="Script" path="res://components/engine_manager.gd" id="1_ps4w2"]

[node name="EngineManager" type="Node"]
script = ExtResource("1_ps4w2")

[node name="SpawnThingsWithCounter" type="Timer" parent="."]

[node name="SpawnThingsTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="SpawnGoodThings" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Engines" type="Node" parent="."]

[node name="GoodThings" type="Node" parent="."]
